<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class ApplicationController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-current_order">#current_order</a>
    
    <li ><a href="#method-i-record_not_found">#record_not_found</a>
    
    <li ><a href="#method-i-require_admin">#require_admin</a>
    
    <li ><a href="#method-i-require_regular">#require_regular</a>
    
    <li ><a href="#method-i-set_current_user">#set_current_user</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
<p>General controller from which all other controllers inherit</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-current_order" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">current_order</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets current order depending on context</p>
          
          

          
          <div class="method-source-code" id="current_order-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">current_order</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-value">:order_id</span>]
    <span class="ruby-constant">Order</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-value">:order_id</span>])
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">user_signed_in?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-constant">Order</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;user_id = ? AND status = ?&#39;</span>, <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-string">&#39;open&#39;</span>).<span class="ruby-identifier">empty?</span>
    <span class="ruby-constant">Order</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;user_id = ? AND status = ?&#39;</span>, <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-string">&#39;open&#39;</span>).<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">user_signed_in?</span>
    <span class="ruby-constant">Order</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">status:</span> <span class="ruby-string">&#39;open&#39;</span>, <span class="ruby-value">user_id:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
    <span class="ruby-constant">Order</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">status:</span> <span class="ruby-string">&#39;open&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-record_not_found" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">record_not_found</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Handles record not found exception</p>
          
          

          
          <div class="method-source-code" id="record_not_found-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">record_not_found</span>
  <span class="ruby-identifier">redirect_back</span>(<span class="ruby-value">fallback_location:</span> <span class="ruby-identifier">root_path</span>, <span class="ruby-value">alert:</span> <span class="ruby-string">&quot;We couldn&#39;t find what you were looking for. Keep exploring!&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-require_admin" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">require_admin</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Helper for admin namespace controllers</p>
          
          

          
          <div class="method-source-code" id="require_admin-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">require_admin</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">root_path</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-require_regular" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">require_regular</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Helper for non-admin namespace controllers</p>
          
          

          
          <div class="method-source-code" id="require_regular-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">require_regular</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">admin_path</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">admin</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_current_user" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_current_user</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets current user to an attribute in <a href="Current.html"><code>Current</code></a> module Done this way to have access to it from models</p>
          
          

          
          <div class="method-source-code" id="set_current_user-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_current_user</span>
  <span class="ruby-constant">Current</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

