<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Filterable - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    <div id="extends-section" class="nav-section">
  <h3>Extended With Modules</h3>

  <ul class="link-list">
    
  
    <li><span class="extend">ActiveSupport::Concern</span>
  
  
  </ul>
</div>

    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-filter_resource">#filter_resource</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Filterable">
  <h1 id="module-Filterable" class="module">
    module Filterable
  </h1>

  <section class="description">
    
<p>Module to include basic methods for controllers who require resources to be filtered</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-filter_resource" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_resource</span><span
            class="method-args">(search_params, filter_param)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="filter_resource-source">
            <pre><span class="ruby-comment"># File app/controllers/concerns/filterable.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">filter_resource</span>(<span class="ruby-identifier">search_params</span>, <span class="ruby-identifier">filter_param</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">search_params</span>
    <span class="ruby-ivar">@products</span> = <span class="ruby-ivar">@products</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;products.name ILIKE ?&#39;</span>, <span class="ruby-node">&quot;%#{params[:search][:name]}%&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">search_params</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">present?</span>
    <span class="ruby-ivar">@products</span> = <span class="ruby-ivar">@products</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-value">:tags</span>).<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;tags.name = ?&#39;</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value">:search</span>][<span class="ruby-value">:tag</span>]) <span class="ruby-keyword">if</span> <span class="ruby-identifier">search_params</span>[<span class="ruby-value">:tag</span>].<span class="ruby-identifier">present?</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">filter_param</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">filter_param</span>[<span class="ruby-string">&#39;filter&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&#39;vote&#39;</span>
    <span class="ruby-ivar">@products</span> = <span class="ruby-ivar">@products</span>.<span class="ruby-identifier">unscoped</span>.<span class="ruby-identifier">not_deleted</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;cached_votes_up DESC, cached_votes_down ASC&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>

</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

