<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="./app/assets/javascripts/cart_coffee.html">cart.coffee</a>
  
    <li><a href="./app/assets/javascripts/carts_coffee.html">carts.coffee</a>
  
    <li><a href="./app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="./app/assets/javascripts/order_lines_coffee.html">order_lines.coffee</a>
  
    <li><a href="./app/assets/javascripts/orders_coffee.html">orders.coffee</a>
  
    <li><a href="./app/assets/javascripts/product_logs_coffee.html">product_logs.coffee</a>
  
    <li><a href="./app/assets/javascripts/products_coffee.html">products.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css_scss.html">application.css.scss</a>
  
    <li><a href="./app/assets/stylesheets/carts_scss.html">carts.scss</a>
  
    <li><a href="./app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="./app/assets/stylesheets/order_lines_scss.html">order_lines.scss</a>
  
    <li><a href="./app/assets/stylesheets/orders_scss.html">orders.scss</a>
  
    <li><a href="./app/assets/stylesheets/product_logs_scss.html">product_logs.scss</a>
  
    <li><a href="./app/assets/stylesheets/products_scss.html">products.scss</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/credentials_yml_enc.html">credentials.yml.enc</a>
  
    <li><a href="./config/master_key.html">master.key</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./log/test_log.html">test.log</a>
  
    <li><a href="./package_json.html">package.json</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="./public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./tmp/development_secret_txt.html">development_secret</a>
  
    <li><a href="./tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="./tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  actioncable (5.2.3)
    actionpack (= 5.2.3)
    nio4r (~&gt; 2.0)
    websocket-driver (&gt;= 0.6.1)
  actionmailer (5.2.3)
    actionpack (= 5.2.3)
    actionview (= 5.2.3)
    activejob (= 5.2.3)
    mail (~&gt; 2.5, &gt;= 2.5.4)
    rails-dom-testing (~&gt; 2.0)
  actionpack (5.2.3)
    actionview (= 5.2.3)
    activesupport (= 5.2.3)
    rack (~&gt; 2.0)
    rack-test (&gt;= 0.6.3)
    rails-dom-testing (~&gt; 2.0)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
  actionview (5.2.3)
    activesupport (= 5.2.3)
    builder (~&gt; 3.1)
    erubi (~&gt; 1.4)
    rails-dom-testing (~&gt; 2.0)
    rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.3)
  activejob (5.2.3)
    activesupport (= 5.2.3)
    globalid (&gt;= 0.3.6)
  activemodel (5.2.3)
    activesupport (= 5.2.3)
  activerecord (5.2.3)
    activemodel (= 5.2.3)
    activesupport (= 5.2.3)
    arel (&gt;= 9.0)
  activestorage (5.2.3)
    actionpack (= 5.2.3)
    activerecord (= 5.2.3)
    marcel (~&gt; 0.3.1)
  activesupport (5.2.3)
    concurrent-ruby (~&gt; 1.0, &gt;= 1.0.2)
    i18n (&gt;= 0.7, &lt; 2)
    minitest (~&gt; 5.1)
    tzinfo (~&gt; 1.1)
  acts_as_paranoid (0.6.0)
    activerecord (&gt;= 4.2, &lt; 6.0)
    activesupport (&gt;= 4.2, &lt; 6.0)
  acts_as_votable (0.12.1)
  arel (9.0.0)
  bcrypt (3.1.13)
  bindex (0.8.1)
  bootsnap (1.4.4)
    msgpack (~&gt; 1.0)
  builder (3.2.3)
  byebug (11.0.1)
  code_analyzer (0.4.8)
    sexp_processor
  coffee-rails (4.2.2)
    coffee-script (&gt;= 2.2.0)
    railties (&gt;= 4.0.0)
  coffee-script (2.4.1)
    coffee-script-source
    execjs
  coffee-script-source (1.12.2)
  concurrent-ruby (1.1.5)
  crass (1.0.4)
  devise (4.6.2)
    bcrypt (~&gt; 3.0)
    orm_adapter (~&gt; 0.1)
    railties (&gt;= 4.1.0, &lt; 6.0)
    responders
    warden (~&gt; 1.2.3)
  diff-lcs (1.3)
  dotenv (2.7.4)
  dotenv-rails (2.7.4)
    dotenv (= 2.7.4)
    railties (&gt;= 3.2, &lt; 6.1)
  erubi (1.8.0)
  erubis (2.7.0)
  execjs (2.7.0)
  factory_bot (5.0.2)
    activesupport (&gt;= 4.2.0)
  factory_bot_rails (5.0.2)
    factory_bot (~&gt; 5.0.2)
    railties (&gt;= 4.2.0)
  faker (1.9.6)
    i18n (&gt;= 0.7)
  ffi (1.11.1)
  globalid (0.4.2)
    activesupport (&gt;= 4.2.0)
  i18n (1.6.0)
    concurrent-ruby (~&gt; 1.0)
  jbuilder (2.9.1)
    activesupport (&gt;= 4.2.0)
  json (2.2.0)
  kaminari (1.1.1)
    activesupport (&gt;= 4.1.0)
    kaminari-actionview (= 1.1.1)
    kaminari-activerecord (= 1.1.1)
    kaminari-core (= 1.1.1)
  kaminari-actionview (1.1.1)
    actionview
    kaminari-core (= 1.1.1)
  kaminari-activerecord (1.1.1)
    activerecord
    kaminari-core (= 1.1.1)
  kaminari-core (1.1.1)
  libv8 (7.3.492.27.1)
  listen (3.1.5)
    rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
    rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
    ruby_dep (~&gt; 1.2)
  loofah (2.2.3)
    crass (~&gt; 1.0.2)
    nokogiri (&gt;= 1.5.9)
  mail (2.7.1)
    mini_mime (&gt;= 0.1.1)
  marcel (0.3.3)
    mimemagic (~&gt; 0.3.2)
  method_source (0.9.2)
  mimemagic (0.3.3)
  mini_mime (1.0.2)
  mini_portile2 (2.4.0)
  mini_racer (0.2.6)
    libv8 (&gt;= 6.9.411)
  minitest (5.11.3)
  msgpack (1.3.0)
  nio4r (2.4.0)
  nokogiri (1.10.3)
    mini_portile2 (~&gt; 2.4.0)
  orm_adapter (0.5.0)
  pg (1.1.4)
  puma (3.12.1)
  rack (2.0.7)
  rack-test (1.1.0)
    rack (&gt;= 1.0, &lt; 3)
  rails (5.2.3)
    actioncable (= 5.2.3)
    actionmailer (= 5.2.3)
    actionpack (= 5.2.3)
    actionview (= 5.2.3)
    activejob (= 5.2.3)
    activemodel (= 5.2.3)
    activerecord (= 5.2.3)
    activestorage (= 5.2.3)
    activesupport (= 5.2.3)
    bundler (&gt;= 1.3.0)
    railties (= 5.2.3)
    sprockets-rails (&gt;= 2.0.0)
  rails-controller-testing (1.0.4)
    actionpack (&gt;= 5.0.1.x)
    actionview (&gt;= 5.0.1.x)
    activesupport (&gt;= 5.0.1.x)
  rails-dom-testing (2.0.3)
    activesupport (&gt;= 4.2.0)
    nokogiri (&gt;= 1.6)
  rails-html-sanitizer (1.0.4)
    loofah (~&gt; 2.2, &gt;= 2.2.2)
  rails_best_practices (1.19.4)
    activesupport
    code_analyzer (&gt;= 0.4.8)
    erubis
    i18n
    json
    require_all (~&gt; 2.0)
    ruby-progressbar
  railties (5.2.3)
    actionpack (= 5.2.3)
    activesupport (= 5.2.3)
    method_source
    rake (&gt;= 0.8.7)
    thor (&gt;= 0.19.0, &lt; 2.0)
  rake (12.3.2)
  rb-fsevent (0.10.3)
  rb-inotify (0.10.0)
    ffi (~&gt; 1.0)
  rdoc (6.1.1)
  require_all (2.0.0)
  responders (3.0.0)
    actionpack (&gt;= 5.0)
    railties (&gt;= 5.0)
  rspec-core (3.8.2)
    rspec-support (~&gt; 3.8.0)
  rspec-expectations (3.8.4)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.8.0)
  rspec-mocks (3.8.1)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.8.0)
  rspec-rails (3.8.2)
    actionpack (&gt;= 3.0)
    activesupport (&gt;= 3.0)
    railties (&gt;= 3.0)
    rspec-core (~&gt; 3.8.0)
    rspec-expectations (~&gt; 3.8.0)
    rspec-mocks (~&gt; 3.8.0)
    rspec-support (~&gt; 3.8.0)
  rspec-support (3.8.2)
  ruby-progressbar (1.10.1)
  ruby_dep (1.5.0)
  sass (3.7.4)
    sass-listen (~&gt; 4.0.0)
  sass-listen (4.0.0)
    rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
    rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
  sass-rails (5.0.7)
    railties (&gt;= 4.0.0, &lt; 6)
    sass (~&gt; 3.1)
    sprockets (&gt;= 2.8, &lt; 4.0)
    sprockets-rails (&gt;= 2.0, &lt; 4.0)
    tilt (&gt;= 1.1, &lt; 3)
  semantic-ui-sass (2.4.2.0)
    sass (&gt;= 3.2)
  sexp_processor (4.12.1)
  shoulda-matchers (4.1.1)
    activesupport (&gt;= 4.2.0)
  spring (2.1.0)
  spring-watcher-listen (2.0.1)
    listen (&gt;= 2.7, &lt; 4.0)
    spring (&gt;= 1.2, &lt; 3.0)
  sprockets (3.7.2)
    concurrent-ruby (~&gt; 1.0)
    rack (&gt; 1, &lt; 3)
  sprockets-rails (3.2.1)
    actionpack (&gt;= 4.0)
    activesupport (&gt;= 4.0)
    sprockets (&gt;= 3.0.0)
  thor (0.20.3)
  thread_safe (0.3.6)
  tilt (2.0.9)
  turbolinks (5.2.0)
    turbolinks-source (~&gt; 5.2)
  turbolinks-source (5.2.0)
  tzinfo (1.2.5)
    thread_safe (~&gt; 0.1)
  uglifier (4.1.20)
    execjs (&gt;= 0.3.0, &lt; 3)
  warden (1.2.8)
    rack (&gt;= 2.0.6)
  web-console (3.7.0)
    actionview (&gt;= 5.0)
    activemodel (&gt;= 5.0)
    bindex (&gt;= 0.4.0)
    railties (&gt;= 5.0)
  websocket-driver (0.7.1)
    websocket-extensions (&gt;= 0.1.0)
  websocket-extensions (0.1.4)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>acts_as_paranoid (~&gt; 0.6.0)
acts_as_votable (~&gt; 0.12.0)
bootsnap (&gt;= 1.1.0)
byebug
coffee-rails (~&gt; 4.2)
devise
dotenv-rails
factory_bot_rails
faker
jbuilder (~&gt; 2.5)
kaminari
listen (&gt;= 3.0.5, &lt; 3.2)
mini_racer
pg (&gt;= 0.18, &lt; 2.0)
puma (~&gt; 3.11)
rails (~&gt; 5.2.3)
rails-controller-testing
rails_best_practices
rdoc
rspec-rails (~&gt; 3.8)
sass-rails (~&gt; 5.0)
semantic-ui-sass
shoulda-matchers
spring
spring-watcher-listen (~&gt; 2.0.0)
turbolinks (~&gt; 5)
tzinfo-data
uglifier (&gt;= 1.3.0)
web-console (&gt;= 3.3.0)</pre>

<p>RUBY VERSION</p>

<pre>ruby 2.6.3p62</pre>

<p>BUNDLED WITH</p>

<pre>2.0.2</pre>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

