<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="./app/assets/javascripts/cart_coffee.html">cart.coffee</a>
  
    <li><a href="./app/assets/javascripts/carts_coffee.html">carts.coffee</a>
  
    <li><a href="./app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="./app/assets/javascripts/order_lines_coffee.html">order_lines.coffee</a>
  
    <li><a href="./app/assets/javascripts/orders_coffee.html">orders.coffee</a>
  
    <li><a href="./app/assets/javascripts/product_logs_coffee.html">product_logs.coffee</a>
  
    <li><a href="./app/assets/javascripts/products_coffee.html">products.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css_scss.html">application.css.scss</a>
  
    <li><a href="./app/assets/stylesheets/carts_scss.html">carts.scss</a>
  
    <li><a href="./app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="./app/assets/stylesheets/order_lines_scss.html">order_lines.scss</a>
  
    <li><a href="./app/assets/stylesheets/orders_scss.html">orders.scss</a>
  
    <li><a href="./app/assets/stylesheets/product_logs_scss.html">product_logs.scss</a>
  
    <li><a href="./app/assets/stylesheets/products_scss.html">products.scss</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/credentials_yml_enc.html">credentials.yml.enc</a>
  
    <li><a href="./config/master_key.html">master.key</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./log/test_log.html">test.log</a>
  
    <li><a href="./package_json.html">package.json</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="./public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./tmp/development_secret_txt.html">development_secret</a>
  
    <li><a href="./tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="./tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile">

<p># frozen_string_literal: true</p>

<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39; git_source(:github) { |repo| “<a href="https://github.com/#{repo}.git">github.com/#{repo}.git</a>” }</p>

<p>ruby &#39;2.6.3&#39;</p>

<p># or front-end styling gem &#39;semantic-ui-sass&#39; # For deleted_at extra field and softs deletes gem &#39;acts_as_paranoid&#39;, &#39;~&gt; 0.6.0&#39; # For likes/dislikes features gem &#39;acts_as_votable&#39;, &#39;~&gt; 0.12.0&#39; # For pagination gem &#39;kaminari&#39;</p>

<p># Bundle edge Rails instead: gem &#39;rails&#39;, github: &#39;rails/rails&#39; gem &#39;rails&#39;, &#39;~&gt; 5.2.3&#39; # Use postgresql as the database for Active Record gem &#39;pg&#39;, &#39;&gt;= 0.18&#39;, &#39;&lt; 2.0&#39; # Use Puma as the app server gem &#39;puma&#39;, &#39;~&gt; 3.11&#39; # Use SCSS for stylesheets gem &#39;sass-rails&#39;, &#39;~&gt; 5.0&#39; # Use Uglifier as compressor for JavaScript assets gem &#39;uglifier&#39;, &#39;&gt;= 1.3.0&#39; # See <a href="https://github.com/rails/execjs#readme">github.com/rails/execjs#readme</a> for more supported runtimes gem &#39;mini_racer&#39;, platforms: :ruby</p>

<p># Use CoffeeScript for .coffee assets and views gem &#39;coffee-rails&#39;, &#39;~&gt; 4.2&#39; # Turbolinks makes navigating your web application faster. Read more: <a href="https://github.com/turbolinks/turbolinks">github.com/turbolinks/turbolinks</a> gem &#39;turbolinks&#39;, &#39;~&gt; 5&#39; # Build JSON APIs with ease. Read more: <a href="https://github.com/rails/jbuilder">github.com/rails/jbuilder</a> gem &#39;jbuilder&#39;, &#39;~&gt; 2.5&#39; # Use Redis adapter to run Action Cable in production # gem &#39;redis&#39;, &#39;~&gt; 4.0&#39; # Use ActiveModel has_secure_password # gem &#39;bcrypt&#39;, &#39;~&gt; 3.1.7&#39;</p>

<p># Use ActiveStorage variant # gem &#39;mini_magick&#39;, &#39;~&gt; 4.8&#39;</p>

<p># Use Capistrano for deployment # gem &#39;capistrano-rails&#39;, group: :development</p>

<p># Reduces boot times through caching; required in config/boot.rb gem &#39;bootsnap&#39;, &#39;&gt;= 1.1.0&#39;, require: false</p>

<p>group :development, :test do</p>

<pre class="ruby"><span class="ruby-comment"># Call &#39;byebug&#39; anywhere in the code to stop execution and get a debugger console</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;byebug&#39;</span>, <span class="ruby-value">platforms:</span> <span class="ruby-node">%i[mri mingw x64_mingw]</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;devise&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;dotenv-rails&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;faker&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;rspec-rails&#39;</span>, <span class="ruby-string">&#39;~&gt; 3.8&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;rdoc&#39;</span>
</pre>

<p>end</p>

<p>group :development do</p>

<pre class="ruby"><span class="ruby-comment"># Access an interactive console on exception pages or by calling &#39;console&#39; anywhere in the code.</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;listen&#39;</span>, <span class="ruby-string">&#39;&gt;= 3.0.5&#39;</span>, <span class="ruby-string">&#39;&lt; 3.2&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;web-console&#39;</span>, <span class="ruby-string">&#39;&gt;= 3.3.0&#39;</span>
<span class="ruby-comment"># Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;rails_best_practices&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;spring&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;spring-watcher-listen&#39;</span>, <span class="ruby-string">&#39;~&gt; 2.0.0&#39;</span>
</pre>

<p>end</p>

<p>group :test do</p>

<pre class="ruby"><span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;factory_bot_rails&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;rails-controller-testing&#39;</span>
<span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;shoulda-matchers&#39;</span>
</pre>

<p>end</p>

<p># Windows does not include zoneinfo files, so bundle the tzinfo-data gem gem &#39;tzinfo-data&#39;, platforms: %i[mingw mswin x64_mingw jruby]</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

