<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="./app/assets/javascripts/cart_coffee.html">cart.coffee</a>
  
    <li><a href="./app/assets/javascripts/carts_coffee.html">carts.coffee</a>
  
    <li><a href="./app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="./app/assets/javascripts/order_lines_coffee.html">order_lines.coffee</a>
  
    <li><a href="./app/assets/javascripts/orders_coffee.html">orders.coffee</a>
  
    <li><a href="./app/assets/javascripts/product_logs_coffee.html">product_logs.coffee</a>
  
    <li><a href="./app/assets/javascripts/products_coffee.html">products.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css_scss.html">application.css.scss</a>
  
    <li><a href="./app/assets/stylesheets/carts_scss.html">carts.scss</a>
  
    <li><a href="./app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="./app/assets/stylesheets/order_lines_scss.html">order_lines.scss</a>
  
    <li><a href="./app/assets/stylesheets/orders_scss.html">orders.scss</a>
  
    <li><a href="./app/assets/stylesheets/product_logs_scss.html">product_logs.scss</a>
  
    <li><a href="./app/assets/stylesheets/products_scss.html">products.scss</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/credentials_yml_enc.html">credentials.yml.enc</a>
  
    <li><a href="./config/master_key.html">master.key</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./log/test_log.html">test.log</a>
  
    <li><a href="./package_json.html">package.json</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="./public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./tmp/development_secret_txt.html">development_secret</a>
  
    <li><a href="./tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="./tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActsAsVotableMigration.html">ActsAsVotableMigration</a>
  
    <li><a href="./AddDeletedAtToParanoiac.html">AddDeletedAtToParanoiac</a>
  
    <li><a href="./AddOneToFiveRatingConstraint.html">AddOneToFiveRatingConstraint</a>
  
    <li><a href="./AddOrderStatusToOrder.html">AddOrderStatusToOrder</a>
  
    <li><a href="./AddPositiveNumberConstraintToFields.html">AddPositiveNumberConstraintToFields</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/OrdersController.html">Admin::OrdersController</a>
  
    <li><a href="./Admin/ProductLogsController.html">Admin::ProductLogsController</a>
  
    <li><a href="./Admin/ProductsController.html">Admin::ProductsController</a>
  
    <li><a href="./ApplicationCable.html">ApplicationCable</a>
  
    <li><a href="./ApplicationCable/Channel.html">ApplicationCable::Channel</a>
  
    <li><a href="./ApplicationCable/Connection.html">ApplicationCable::Connection</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./ApplicationJob.html">ApplicationJob</a>
  
    <li><a href="./ApplicationMailer.html">ApplicationMailer</a>
  
    <li><a href="./ApplicationRecord.html">ApplicationRecord</a>
  
    <li><a href="./CartsController.html">CartsController</a>
  
    <li><a href="./Comment.html">Comment</a>
  
    <li><a href="./Commentable.html">Commentable</a>
  
    <li><a href="./CommentsController.html">CommentsController</a>
  
    <li><a href="./CreateComments.html">CreateComments</a>
  
    <li><a href="./CreateOrderLines.html">CreateOrderLines</a>
  
    <li><a href="./CreateOrders.html">CreateOrders</a>
  
    <li><a href="./CreateProductLogs.html">CreateProductLogs</a>
  
    <li><a href="./CreateProductTags.html">CreateProductTags</a>
  
    <li><a href="./CreateProducts.html">CreateProducts</a>
  
    <li><a href="./CreateProfiles.html">CreateProfiles</a>
  
    <li><a href="./CreateTags.html">CreateTags</a>
  
    <li><a href="./Current.html">Current</a>
  
    <li><a href="./DeviseCreateUsers.html">DeviseCreateUsers</a>
  
    <li><a href="./Filterable.html">Filterable</a>
  
    <li><a href="./MerlosSnackstore.html">MerlosSnackstore</a>
  
    <li><a href="./MerlosSnackstore/Application.html">MerlosSnackstore::Application</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Order.html">Order</a>
  
    <li><a href="./OrderLine.html">OrderLine</a>
  
    <li><a href="./OrderLinesController.html">OrderLinesController</a>
  
    <li><a href="./OrdersController.html">OrdersController</a>
  
    <li><a href="./Product.html">Product</a>
  
    <li><a href="./ProductLog.html">ProductLog</a>
  
    <li><a href="./ProductTag.html">ProductTag</a>
  
    <li><a href="./ProductsController.html">ProductsController</a>
  
    <li><a href="./Profile.html">Profile</a>
  
    <li><a href="./Tag.html">Tag</a>
  
    <li><a href="./User.html">User</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">

<p>This is the API documentation for RDoc Documentation.

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

