<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">




<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Merlos+Snackstore+-7C+Jonathan+Merlos+-7C+Applaudo+Studios">Merlos Snackstore | Jonathan Merlos | Applaudo Studios</a>
    <li><a href="#label-System+dependencies">System dependencies</a>
    <li><a href="#label-Database+creation+and+initializatio">Database creation and initializatio</a>
    <li><a href="#label-Default+users">Default users</a>
    <li><a href="#label-Running+the+app+locally">Running the app locally</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./Rakefile.html">Rakefile</a>
  
    <li><a href="./app/assets/config/manifest_js.html">manifest.js</a>
  
    <li><a href="./app/assets/javascripts/application_js.html">application.js</a>
  
    <li><a href="./app/assets/javascripts/cable_js.html">cable.js</a>
  
    <li><a href="./app/assets/javascripts/cart_coffee.html">cart.coffee</a>
  
    <li><a href="./app/assets/javascripts/carts_coffee.html">carts.coffee</a>
  
    <li><a href="./app/assets/javascripts/comments_coffee.html">comments.coffee</a>
  
    <li><a href="./app/assets/javascripts/order_lines_coffee.html">order_lines.coffee</a>
  
    <li><a href="./app/assets/javascripts/orders_coffee.html">orders.coffee</a>
  
    <li><a href="./app/assets/javascripts/product_logs_coffee.html">product_logs.coffee</a>
  
    <li><a href="./app/assets/javascripts/products_coffee.html">products.coffee</a>
  
    <li><a href="./app/assets/stylesheets/application_css_scss.html">application.css.scss</a>
  
    <li><a href="./app/assets/stylesheets/carts_scss.html">carts.scss</a>
  
    <li><a href="./app/assets/stylesheets/comments_scss.html">comments.scss</a>
  
    <li><a href="./app/assets/stylesheets/order_lines_scss.html">order_lines.scss</a>
  
    <li><a href="./app/assets/stylesheets/orders_scss.html">orders.scss</a>
  
    <li><a href="./app/assets/stylesheets/product_logs_scss.html">product_logs.scss</a>
  
    <li><a href="./app/assets/stylesheets/products_scss.html">products.scss</a>
  
    <li><a href="./config_ru.html">config.ru</a>
  
    <li><a href="./config/credentials_yml_enc.html">credentials.yml.enc</a>
  
    <li><a href="./config/master_key.html">master.key</a>
  
    <li><a href="./log/development_log.html">development.log</a>
  
    <li><a href="./log/test_log.html">test.log</a>
  
    <li><a href="./package_json.html">package.json</a>
  
    <li><a href="./public/404_html.html">404.html</a>
  
    <li><a href="./public/422_html.html">422.html</a>
  
    <li><a href="./public/500_html.html">500.html</a>
  
    <li><a href="./public/apple-touch-icon-precomposed_png.html">apple-touch-icon-precomposed.png</a>
  
    <li><a href="./public/apple-touch-icon_png.html">apple-touch-icon.png</a>
  
    <li><a href="./public/favicon_ico.html">favicon.ico</a>
  
    <li><a href="./public/robots_txt.html">robots</a>
  
    <li><a href="./tmp/development_secret_txt.html">development_secret</a>
  
    <li><a href="./tmp/pids/server_pid.html">server.pid</a>
  
    <li><a href="./tmp/restart_txt.html">restart</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Merlos+Snackstore+-7C+Jonathan+Merlos+-7C+Applaudo+Studios">Merlos Snackstore | Jonathan Merlos | Applaudo Studios<span><a href="#label-Merlos+Snackstore+-7C+Jonathan+Merlos+-7C+Applaudo+Studios">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>App created for Applaudo Studios Trainee Program. This app is a beer store that contains all the basic features of a web ecommerce app.</p>
<ul><li>
<p>Ruby version : 2.6.3</p>
</li><li>
<p>Rails version : 5.2.3</p>
</li></ul>

<h1 id="label-System+dependencies">System dependencies<span><a href="#label-System+dependencies">&para;</a> <a href="#top">&uarr;</a></span></h1>
<ul><li>
<p>PostgreSQL.</p>
</li><li>
<p>Run <code>bundle install</code> before starting the app to install all gem dependencies.</p>
</li></ul>

<h1 id="label-Database+creation+and+initializatio">Database creation and initializatio<span><a href="#label-Database+creation+and+initializatio">&para;</a> <a href="#top">&uarr;</a></span></h1>
<ul><li>
<p>Set up your environment variables in a .env file inside the project root.</p>
</li><li>
<p>Please run <code>rails db:create &amp;&amp; rails db:migrate &amp;&amp; rails db:seed</code></p>
</li></ul>

<h1 id="label-Default+users">Default users<span><a href="#label-Default+users">&para;</a> <a href="#top">&uarr;</a></span></h1>
<ul><li>
<p>user: admin@merlos.com, password: admini, role: admin.</p>
</li><li>
<p>user: regular@merlos.com, password: regular, role: regular.</p>
</li></ul>

<h1 id="label-Running+the+app+locally">Running the app locally<span><a href="#label-Running+the+app+locally">&para;</a> <a href="#top">&uarr;</a></span></h1>
<ul><li>
<p>Run <code>rails server</code> to launch the app (Default port will be 3000).</p>
</li></ul>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

